<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    notice{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .under{
      background-color:rgb(245, 245, 245);
      display:inherit;
      flex-direction:column;
      gap:1rem;
      padding: 2rem;
      border: 1px solid rgb(71, 71, 71);
      border-radius: 10px;
      box-shadow:5px 5px 15px rgb(63, 63, 63);
    }
    .text{
      font-weight: 600;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button{
      height:40px;
      width:150px;
      border-radius:5px;
      font-weight: 900;
      color:white;
      font-size:15px;
      background:rgba(147, 58, 231, 0.918);
    }
  </style>
</head>
<body>
  <notice>
    <div class="under">
      <img src="./work-in-progress (2).png">
      <div class="text">
        <span>The option you are trying to use is currently under construction</span>
      </div>
      <div>
        <a href="./index.html" target="_self"><button class="button">I Understand</button></a>
        <a href="#"><button class="button">More Info</button></a>
      </div>
    </div>
  </notice>
</body>
</html>